<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #type-box { position: absolute; bottom: 39px; left: 0; background: rgb(130, 224, 255); height: 40px; width: 100%; padding: 10px; border: 3px solid #000; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <div id="type-box"><p></p></div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(() => {

        const socket = io();

        $('form').submit(() => {
          const msg = $('#m').val();
          $('#messages').append($('<li>').text(msg));
          socket.emit('chat message', msg);
          $('#m').val('');
          return false;
        });

        $('#m').on('keypress', () => {
          if ($('#m').val() !== '') {
            socket.emit('typing', 'A user is typing...')
          }
        });

        socket.on('typing', (msg) => {
          $('#type-box').find('p').text(msg);
          setTimeout(() => $('#type-box').find('p').text(''), 1500);
        });

        socket.on('user online', (msg) => {
          $('#messages').append($('<li>').text(msg));
        });

        socket.on('user offline', (msg) => {
          $('#messages').append($('<li>').text(msg));
        });

        socket.on('chat message', (msg) => {
          $('#messages').append($('<li>').text(msg));
        });
      });
    </script>
  </body>
</html>
